# TheHive

./: .gitignore  .gitlab-ci.yml  README.md
Backend/TheHiveApp/: pom.xml
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/: TheHiveAppApplication.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/config/: ChatSocketConfig.java  CustomAuthenticationProvider.java  GlobalExceptionHandler.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/config/authentication/: PasswordConfig.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/controller/address/: AddressController.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/controller/application/: ApplicationController.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/controller/authentication/: AuthenticationController.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/controller/chat/: ChatController.java  ChatSocket.java  UnreadMessagesSocket.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/controller/employerInvitation/: EmployerInvitationController.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/controller/jobPosting/: JobPostingController.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/controller/otp/: OtpController.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/controller/user/: CompanyController.java  EmployerController.java  StudentController.java  UserController.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/dto/: ResponseMessage.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/dto/application/: ApplicationDto.java  ApplicationRequest.java  ApplicationUpdateRequest.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/dto/authentication/: BaseSignUpRequest.java  CompanySignUpRequest.java  CustomUserDetails.java  EmployerSignUpRequest.java  LoginRequest.java  SignUpRequest.java  StudentSignUpRequest.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/dto/chat/: ChatDto.java  ChatMessageDto.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/dto/email/: ChangePasswordRequest.java  EmailDetails.java  ForgetPasswordResponse.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/dto/employerInvitation/: EmployerInvitationDto.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/dto/exception/: CustomErrorResponse.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/dto/jobPosting/: JobPostingDto.java  JobPostingSearchDto.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/dto/otp/: OtpRequest.java  OtpResponse.java  OtpValidationRequest.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/entity/address/: Address.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/entity/application/: Application.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/entity/authentication/: Authentication.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/entity/chat/: Chat.java  ChatMessage.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/entity/employerInvitation/: EmployerInvitation.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/entity/jobPosting/: JobPosting.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/entity/otp/: Otp.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/entity/user/: Company.java  Employer.java  Student.java  User.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/enums/jobPosting/: JobType.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/enums/status/: Status.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/enums/user/: Role.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/functions/: LoginRequest.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/mapper/: JobPostingMapper.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/mapper/chat/: ChatMapper.java  ChatMessageMapper.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/mapper/employerInvitation/: EmployerInvitationMapper.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/mapper/jobPosting/: JobPostingMapper.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/repository/address/: AddressRepository.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/repository/application/: ApplicationRepository.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/repository/authentication/: AuthenticationRepository.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/repository/chat/: ChatMessageRepository.java  ChatRepository.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/repository/employerInvitation/: EmployerInvitationRepository.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/repository/jobPosting/: JobPostingRepository.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/repository/otp/: OtpRepository.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/repository/user/: CompanyRepository.java  EmployerRepository.java  StudentRepository.java  UserRepository.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/service/address/: AddressService.java  AddressServiceImpl.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/user/: Role.java  User.java  UserController.java  UserRepository.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/utilities/: AppUtils.java  LoginUtils.java  SignUpUtils.java
Backend/TheHiveApp/src/main/java/com/example/thehiveapp/validators/: DuplicateEmail.java  DuplicateEmailValidator.java  ValidSignUpRole.java  ValidSignUpRoleValidator.java
Backend/TheHiveApp/src/main/resources/: application.properties
Backend/TheHiveApp/src/test/java/com/example/thehiveapp/: AdeifeSystemTest.java  RilloSystemTest.java  TheHiveAppApplicationTests.java
Backend/TheHiveApp/src/test/resources/: application.properties
Documents/: .gitignore  allpackages-index.html  (+4 more)
(+2741 files in other folders)
