<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company_user.invitations.AddInvitationActivity">

    <!-- Fields to input email -->
    <EditText
        android:id="@+id/emailField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Send Invitation Button -->
    <Button
        android:id="@+id/sendInvitationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Invitation"
        app:layout_constraintTop_toBottomOf="@id/emailField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Delete Invitation Button -->
    <Button
        android:id="@+id/deleteInvitationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Invitation"
        app:layout_constraintTop_toBottomOf="@id/sendInvitationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Get Invitations Button -->
    <Button
        android:id="@+id/getInvitationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Invitations"
        app:layout_constraintTop_toBottomOf="@id/deleteInvitationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Update Invitation Button -->
    <Button
        android:id="@+id/updateInvitationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Invitation"
        app:layout_constraintTop_toBottomOf="@id/getInvitationsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- TextView to display responses -->
    <TextView
        android:id="@+id/responseTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Response will be shown here"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/updateInvitationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
