<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company_user.CompanyActivity">

    <!-- Button to load JSON data and go to JsonArrReqActivity -->
    <Button
        android:id="@+id/loadJsonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load JSON Data"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Button to navigate to AddDeleteCompanyActivity -->
    <Button
        android:id="@+id/goToCompanyMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Add/Delete Company"
        app:layout_constraintTop_toBottomOf="@id/loadJsonButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Button to navigate to Invitations -->
    <Button
        android:id="@+id/goToInvitationPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Invitation Page"
        app:layout_constraintTop_toBottomOf="@id/goToCompanyMainButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
