<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <!-- Chat icon -->

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <!-- Home icon -->

    <item
        android:id="@+id/nav_tracking"
        android:icon="@drawable/ic_tracking"
        android:title="Tracking" />
    <!-- Tracking icon -->

</menu>
