<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_add_job"
        android:title="Add Job"
        android:icon="@drawable/ic_manage_invitations" />
    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat" />
    <item
        android:id="@+id/nav_tracking"
        android:title="Tracking"
        android:icon="@drawable/ic_tracking" />
</menu>
