<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
    android:title="Profile" />
    <!-- Replace with your profile icon -->
    <item
        android:id="@+id/nav_tracking"
        android:icon="@drawable/ic_tracking"
    android:title="Tracking" />
    <!-- Replace with your tracking icon -->
    <item
        android:id="@+id/nav_add_job"
        android:icon="@drawable/ic_manage_invitations"
    android:title="Add Job" />
    <!-- Replace with your add job icon -->
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
    android:title="Chat" />
    <!-- Replace with your chat icon -->
</menu>
